{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "env": {
    "VITE_FIREBASE_API_KEY": "AIzaSyAwi-x6zG01qxonURhflnGPTz6fhtFQVUw",
    "VITE_FIREBASE_AUTH_DOMAIN": "vantflowv1.firebaseapp.com",
    "VITE_FIREBASE_PROJECT_ID": "vantflowv1",
    "VITE_FIREBASE_STORAGE_BUCKET": "vantflowv1.firebasestorage.app",
    "VITE_FIREBASE_MESSAGING_SENDER_ID": "1047381509296",
    "VITE_FIREBASE_APP_ID": "1:1047381509296:web:d834083441fb015a9f2775",
    "VITE_FIREBASE_MEASUREMENT_ID": "G-JPEWFMF61Y",
    "VITE_FIREBASE_DATABASE_URL": "https://vantflowv1-default-rtdb.firebaseio.com",
    "VITE_PAYSTACK_PUBLIC_KEY": "pk_live_4d609974f9080d629d43b0a8b4f2a01d54159140",
    "VITE_FIREBASE_FUNCTIONS_URL": "https://us-central1-vantflowv1.cloudfunctions.net"
  }
}
